<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JavaScript - MA04 - Question 1</title>
        <style>
            #nuclearButton{
                background-color: red;
                height: 200px;
                width: 200px;
                border-radius: 100px;
                position: absolute;
                left: 100px;
                top: 200px;
                border: 10px solid darkred;
                color: black;
                font-family: sans-serif;
                font-weight: 800;
                font-size: 45px;
                box-shadow: 5px 5px 5px
        }
        </style>
    </head>
    <body>
        <button id="nuclearButton">Danger</button>
        <script src="script.js"></script>
    </body>
</html>
